# providerAconsumer

./: README.md  pom.xml
java-module/: pom.xml
java-module/src/main/java/com/IOTest/: RedisClient1.java
java-module/src/main/java/com/api/: IInterceptor.java
java-module/src/main/java/com/bean/: DisposableBeanImpl.java
java-module/src/main/java/com/bean/methodBean/: MethodBean.java
java-module/src/main/java/com/controller/: FileController.java  MyController.java  RoleController.java  YwclController.java
java-module/src/main/java/com/controller/eChartsModule/: EchartsController.java
java-module/src/main/java/com/pojo/: JuiceMaker.java  JuiceMaker2.java  PageParams.java  School.java  Source.java  YwclCaseVO.java
java-module/src/main/java/com/service/: BeanService.java  Interceptor.java  MyProxy.java  RoleService.java  YwclService.java
java-module/src/main/java/com/serviceImp/: RoleServiceImp.java  YwclImp.java
java-module/src/main/java/com/test/: DynamicDispatch.java  SpringIoCTest.java  SuperUtil.java  TaobaoObverser.java  TestClass.java  cssSort.java
java-module/src/main/java/com/utils/: DateUtil.java  DbcpDataSourceFactory.java  FunnelRateLimiter.java
javaModule/my-api/: pom.xml
javaModule/my-api/src/main/java/api/: ExcelExportService.java  IBeanService.java  IInterceptor.java  IMyProxy.java  IRoleService.java  IYwclService.java
javaModule/my-api/src/main/java/mapper/: RoleMapper.java  SchoolMapper.java  YwclMapper.java
javaModule/my-api/src/main/java/pojo/: Blender.java  JuiceMaker.java  JuiceMaker2.java  PageParams.java  Role.java  RoleParams.java  School.java  Source.java  YwclCaseVO.java
javaModule/my-controller/: pom.xml
javaModule/my-controller/src/main/java/com/IOTest/: RedisClient.java  RedisClient1.java  RedisClient2.java  ServerConnect.java  Util.java
javaModule/my-controller/src/main/java/com/WebSocket/: WSServer.java
javaModule/my-controller/src/main/java/com/aspect/: RoleAspect.java
javaModule/my-controller/src/main/java/com/bean/: DisposableBeanImpl.java
javaModule/my-controller/src/main/java/com/bean/methodBean/: MethodBean.java
javaModule/my-controller/src/main/java/com/controller/: FileController.java  MyController.java  RoleController.java  YwclController.java
javaModule/my-controller/src/main/java/com/task/: FlightTrainTask.java
javaModule/my-controller/src/main/java/com/test/: JdkProxyExample.java  ProductObservable.java  SuperUtil.java  VolatileBarrierExample.java  cssSort.java
javaModule/my-controller/src/main/java/com/utils/: FreeProxy.java  JdbcUtil.java  JsonResult.java  MyCache.java  PinYinUtil.java  SqlMapper.java  SqlSessionFactoryUtils.java  StaticDispatch.java  TrieTree.java
javaModule/my-service/: pom.xml
javaModule/my-service/src/main/java/service/: BeanService.java  Interceptor.java  MyProxy.java  RoleService.java  YwclService.java
javaModule/my-service/src/main/java/springLife/: BeanPostProcessorTest.java  DisposableBeanImpl.java
javaModule/my-service/src/main/java/utils/: SqlMapper.java
javaModule/my-service/src/main/resources/mapper/: RoleMapper.xml  SchoolMapper.xml  YwclMapper.xml
src/main/java/com/IOTest/: RedisClient.java  RedisClient2.java  RedisServer1.java  RedisServer2.java  Util.java
src/main/java/com/WebSocket/: WSServer.java
src/main/java/com/api/: IBeanService.java  IMyProxy.java  IRoleService.java
src/main/java/com/aspect/: RoleAspect.java
src/main/java/com/bean/: BeanPostProcessorTest.java
src/main/java/com/controller/: WebSocketController.java
src/main/java/com/intercept/: RoleIntercept.java
src/main/java/com/mapper/: RoleMapper.java  YwclMapper.java
src/main/java/com/objFactory/: MyObjFactory.java
src/main/java/com/pojo/: Blender.java  Role.java  RoleParams.java
src/main/java/com/test/: ClassLoaderTest.java  Dispatch.java  MyTest.java  ProductObservable.java  VolatileBarrierExample.java
src/main/java/com/utils/: SuperUtil.java  Test.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: test..jsp
src/main/webapp/WEB-INF/jsp/: vue.jsp
web-module/: pom.xml
web-module/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml
web-module/src/main/resources/mapper/: RoleMapper.xml
web-module/src/main/webapp/WEB-INF/jsp/: index.jsp
web-module/src/main/webapp/core/: test.css
webModulce/consumer/: pom.xml
webModulce/consumer/src/main/resources/: applicationContext.xml  mybatis-config.xml
webModulce/consumer/src/main/resources/dubbo/: consumer-config.xml  rpc.xml
webModulce/consumer/src/main/webapp/: index.jsp
webModulce/consumer/src/main/webapp/WEB-INF/: web.xml
webModulce/consumer/src/main/webapp/WEB-INF/ECharts/: echartsIndex.jsp
webModulce/consumer/src/main/webapp/WEB-INF/WebSocket/: index.jsp
webModulce/consumer/src/main/webapp/WEB-INF/html/: cssTest.html  自定义的页面.html
webModulce/consumer/src/main/webapp/WEB-INF/jsp/: index.jsp
webModulce/consumer/src/main/webapp/core/css/: table.css
webModulce/consumer/src/main/webapp/core/js/: test.js
webModulce/provider/: pom.xml
webModulce/provider/src/main/resources/: applicationContext.xml  mybatis-config.xml
webModulce/provider/src/main/resources/dubbo/: provider-config.xml  rpc.xml
webModulce/provider/src/main/webapp/WEB-INF/: web.xml
